{
  "name": "tools",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "elm make --debug src/Main.elm --output ex/main.js && cp src/cli.js ex/cli.js",
    "syntax": "node ex/cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "elm": "^0.19.1-3"
  }
}
